APP_NAME=talkstuff
APP_ENV=local
APP_KEY=base64:qQv2JkQ1Lg2h9UmUg4AnyBpmXTLOr91loM3AC3pcUwo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://app.talkstuff.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talkstuf_system
DB_USERNAME=talkstuf_tech
DB_PASSWORD=Nkem@1985

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
