{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "caffeinated/modules": "^4.1",
        "caffeinated/themes": "^3.0",
        "guzzlehttp/guzzle": "^6.2",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "league/fractal": "^0.15.0",
        "predis/predis": "^1.1",
        "spatie/laravel-fractal": "^3.5",
        "chumper/zipper": "^1.0",
        "barryvdh/laravel-debugbar": "^2.3",
        "tymon/jwt-auth": "^0.5.11",
        "alaouy/youtube": "^1.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        },
        "files" : ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
