@import 'util.scss';

#header-wrap {
  font-size: 14px !important;
  .secondary-nav-menu {
    a {
      padding: 14px;
      color: white;
      border: solid 1.3px;
      border-radius: 15px;
      margin-left: 15px;

      &:last-child {
        margin-left: 0px;
        margin-right: 15px;
      }

      &:hover {
        background-color: white;
        color: $ts_color;
      }
    }
  }

  #primary-menu {
    ul {
      border: none !important;
      li {
        & > a {
          padding: 0 23px;
          line-height: 100px;
          font-size: 14px;
          color: white;
        }
        &:hover {
          & > a {
            background-color: #0b0b0b;
            color: white;
          }
        }
      }
    }

    &:after {
      border-left: solid 2px lightgrey
    }
    #top-cart {
      a {
        color : white;
        span {
          background-color: black;
        }

        &:hover {
          color: white;
        }
      }
    }

    #top-search {
      a {
        color : white;
      }
    }
  }
}

